PORT=3000
MONGODB_URI=mongodb+srv://mpascual:footscore@cluster0.mafkq.mongodb.net/footscore
SESS_SECRET=supersecret
CLOUDINARY_CLOUD_NAME=dc8psm9yv
CLOUDINARY_APY_KEY=856551432413515
CLOUDINARY_APY_SECRET=qF7QReS3jeWrabuv0lyR4zXWgo0
API_KEY=975516392emsh98060eac057ae16p1dbff7jsn0e161d214d7b

